# TestAppium

./: TestAppium.ipr  pom.xml
Extent-Report/: ExtentReport.html
src/main/java/ExtentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/base/: ApplicationBasePage.java  Base.java  FirstStepsObjects.java
src/main/java/com/xlsx/api/: DataReader.java
src/test/java/: FirstStepsTest.java
